// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Saturday March 07, 2020 - 11:36:53 am, from:
//
//     Map file     - D:\XilinxProjects\digitalesn\digitalesn.srcs\sources_1\bd\mbsys\mbsys.bmm
//     Data file(s) - d:/XilinxProjects/digitalesn/digitalesn.srcs/sources_1/bd/mbsys/ip/mbsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mbsys_microblaze_0.mbsys_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
