#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Jun  3 17:02:18 2023
# Process ID: 24896
# Current directory: C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1
# Command line: vivado.exe -log dsp48_macro_typeA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dsp48_macro_typeA.tcl
# Log file: C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1/dsp48_macro_typeA.vds
# Journal file: C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1\vivado.jou
# Running On: LAPTOP-IN15QMSA, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source dsp48_macro_typeA.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 377.645 ; gain = 70.996
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/azmin/Desktop/ESN_editions_ISQED/ESN-SD/digitalesn/digitalesn.ipdefs/ip_tfu_tanh_purelut_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dsp48_macro_typeA
Command: synth_design -top dsp48_macro_typeA -part xc7z010iclg225-1L -incremental_mode off -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/dsp48_macro_typeA.xci

INFO: [IP_Flow 19-2162] IP 'dsp48_macro_typeA' is locked:
* IP definition 'xbip_dsp48_macro (3.0)' for IP 'dsp48_macro_typeA' has been replaced in the IP Catalog by 'DSP Macro (1.0)'. * Current project part 'xc7z010iclg225-1L' and the part 'xc7vx485tffg1761-2' used to customize the IP 'dsp48_macro_typeA' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23292
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.285 ; gain = 407.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'dsp48_macro_typeA' [c:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/synth/dsp48_macro_typeA.vhd:70]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 25 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 47 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 1 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 128 - type: integer 
	Parameter C_OPMODES bound to: 000000000010010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000011000000000001000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_17' declared at 'c:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:5013' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0_17' [c:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/synth/dsp48_macro_typeA.vhd:213]
INFO: [Synth 8-256] done synthesizing module 'dsp48_macro_typeA' (0#1) [c:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/synth/dsp48_macro_typeA.vhd:70]
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEA1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEB1 in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEAD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECARRYIN in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CECTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CEINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRC in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRD in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRCTRL in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRALUMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLRINMODE in module xbip_dsp48e1_wrapper_v3_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module xbip_pipe_v3_0_6_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port SEL[0] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[47] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[46] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[45] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[44] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[43] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[42] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[41] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[40] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[39] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[38] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[37] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[36] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[35] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[34] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[33] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[32] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[31] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[30] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[29] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[28] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[27] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[26] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[25] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[24] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[23] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[22] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[21] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[20] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[19] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[18] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[17] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[16] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[15] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[14] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[13] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[12] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[11] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[10] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[9] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[8] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[7] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[6] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[5] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[4] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[3] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[2] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[1] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port C[0] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[17] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[16] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[15] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[14] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[13] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[12] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[11] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[10] in module xbip_dsp48_macro_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port D[9] in module xbip_dsp48_macro_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1320.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/dsp48_macro_typeA_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.srcs/sources_1/ip/dsp48_macro_typeA/dsp48_macro_typeA_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1320.617 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 1320.617 ; gain = 529.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 1336.625 ; gain = 545.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name               | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|xbip_dsp48e1_wrapper_v3_0 | (P+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+--------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:53 . Memory (MB): peak = 1341.410 ; gain = 550.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 157 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 1341.410 ; gain = 550.355
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1341.410 ; gain = 550.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1341.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1362.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ac850b16
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:06 . Memory (MB): peak = 1362.055 ; gain = 951.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1/dsp48_macro_typeA.dcp' has been generated.
WARNING: [Coretcl 2-1799] Unable to create IP cache entry for IP dsp48_macro_typeA: Unable to determine cache-id for IP dsp48_macro_typeA
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/azmin/Desktop/ESN_MIMO/ESN_MIMO_e3/ESN_MIMO_e3.runs/dsp48_macro_typeA_synth_1/dsp48_macro_typeA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dsp48_macro_typeA_utilization_synth.rpt -pb dsp48_macro_typeA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  3 17:03:41 2023...
